{
	"name": "modules",
	"description": "CommonJS modules for the browser",
	"version": "0.3.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/thetalecrafter/modules"
	},
	"author": {
		"name": "Andy VanWagoner",
		"email": "thetalecrafter@gmail.com"
	},
	"keywords": [
		"module",
		"require",
		"commonjs",
		"dependency"
	],
	"main": "index",
	"engines": { "node": "*" },
	"devDependencies": {
		"express": "~3.0",
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-nodeunit": "*"
	}
}
